The DSP project demonstrates digital signal processing.
It is a RTX Kernel based example for
Freescale Cotex-M0+  KL25' microcontroller using Freedom Evaluation Board.
Compliant to Cortex Microcontroller Software Interface Standard (CMSIS v2.0).

Example functionality:                                                   
 - Clock Settings:
   - XTAL       =    8 MHz
   - Main Clock =   48 MHz


Built with KEIL RTX Real Time Operating System

Four different tasks are concurrently running @ 10KHz

"Sine" task is a 1st Sine Oscillator, at low frequency (100 Hz)
"Noise" task is a 2nd Sine Oscillator, at higher frequency (500 Hz)
"Disturb" task produces a Disturbed wave, by adding Noise to Sine
"Filter" runs a low pass filter to clean the Sine signal from Noise

